git:
  branch: master

wants:
  postgres: true

secrets:
  - GROUND_TRUTH_ID
  - GROUND_TRUTH_SECRET
  - ADMIN_EMAILS
  - SESSION_SECRET

env:
  PRODUCTION: true
  DEFAULT_TIMEZONE: "America/New_York"
  BUGSNAG_ENABLED: false
